title: Scope and goals
---
body:

Statistical Physics and Theory of Chaos

University  of  Potsdam

September 1 to 3, 2016


The goal of the meeting is to bring together researchers from a wide range of backgrounds who share a common interest  in the theory and applications of collective behaviour in complex systems.  We invite you and your colleagues to participate at the meeting.   We base our programme on several top-level invited lectures and want to encourage discussion with the leading experts in the world during poster sessions.


and the [Center for Dynamics of Complex Systems](http://www.dycos.uni-potsdam.de/) of the [University of Potsdam](http://www.uni-potsdam.de/) .

Advances in the collective behaviour of complex systems is organized by:

 * [Markus Abel](http://www.stat.physik.uni-potsdam.de/~markus/), [Physics and Astronomy](http://www.physik.uni-potsdam.de/), [Potsdam University](http://www.uni-potsdam.de/)

 * [Ulrike Feudel](http://www.icbm.de/komplsyst), [ICBM](http://www.icbm.de/), [Oldenburg University](http://www.uni-oldenburg.de/)

 * [Peter Grassberger](https://de.wikipedia.org/wiki/Peter_Grassberger), [Forschungszentrum Jülich](http://www.fz-juelich.de/)

 * [Antonio Politi](http://www.abdn.ac.uk/icsmb/people/profiles/a.politi), [The University of Aberdeen](http://www.abdn.ac.uk/), [Institute for Complex Systems and Mathematical Biology](http://www.abdn.ac.uk/icsmb/)

 * [Michael Rosenblum](http://www.stat.physik.uni-potsdam.de/~mros/), [Physics and Astronomy](http://www.physik.uni-potsdam.de/), [Potsdam University](http://www.uni-potsdam.de/)


## Invited Speakers
<table width="900px">
<thead><tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>V. Afraimovich, Mexico</td>
<td>R. Livi, Italy</td>
<td>M.  Rabinovich, USA</td>
</tr>
<tr>
<td>H. Chaté, France</td>
<td>Yu. Maistrenko, Ukraine</td>
<td>P. Rosenau, Israel</td>
</tr>
<tr>
<td>H. Daido, Japan</td>
<td>C. Masoller, Spain</td>
<td>A. Nepomnyashchy, Israel </td>
</tr>
<tr>
<td>S. Fishman, Israel</td>
<td>G. Osipov, Russia</td>
<td>U. Parlitz, Germany </td>
</tr>
<tr>
<td>R. Kapral, Canada</td>
<td>E. Ott, USA</td>
<td>L. Tsimring, USA</td>
</tr>
<tr>
<td>J. Kurths, Germany</td>
<td>D. Pazo, Spain</td>
<td>A. Witt, Germany</td>
</tr>
<tr>
<td>H. Herzel, Germany </td>
<td>S. Ruffo, Italy</td>
<td>M. Zaks, Germany</td>
</tr>
</tbody>
</table>
