title: Conference Location
---
body:



Advances in the collective behaviour of complex systems will take place on the Golm campus [(Komplex II)](http://www.uni-potsdam.de/db/zeik-portal/gm/lageplan.php?komplex=2) of the University of Potsdam. The conference sessions will happen in the lecture halls of the ground floor of the physics building ([building 28](http://www.uni-potsdam.de/db/zeik-portal/gm/lageplan.php?komplex=2) near the railway station).
The Mensa is located in [building 4](http://www.uni-potsdam.de/db/zeik-portal/gm/lageplan.php?komplex=2).

**Address**

Department of Physics and Astronomy

University of Potsdam

Karl-Liebknecht-Str 24/25, Building 28

D-14476 Potsdam

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2433.84382762646!2d12.971353251737812!3d52.40950657969419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a8f3fa37f9902d%3A0xeefe6b0645ca8925!2sInstitut+f%EF%BF%BCr+Physik+und+Astronomie!5e0!3m2!1sde!2sde!4v1463001316782" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
