title: Conference Location
---
body:

Advances in the collective behaviour of complex systems will take place on the **Golm campus** [(Komplex II)](http://www.uni-potsdam.de/db/zeik-portal/gm/lageplan.php?komplex=2) of the University of Potsdam. <br>
The conference sessions will happen in the lecture halls of the ground floor of the Institute of Earth and Environmental Science building ([**building 27, room 0.01**, next to the Institute of Physics and Astronomy, ](http://www.uni-potsdam.de/db/zeik-portal/gm/lageplan.php?komplex=2) near the railway station). <br>
The Mensa is located in [building 4](http://www.uni-potsdam.de/db/zeik-portal/gm/lageplan.php?komplex=2).

#### Address <a name="address"></a> <a name="how-to-get-to-golm"></a>####

Institute of Earth and Environmental Science <br>
University of Potsdam <br>
Karl-Liebknecht-Str 24/25, Building 27 <br>

D-14476 Potsdam

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1216.9203628434748!2d12.974150024690804!3d52.40956279611749!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47a8f3fa290a3ee5%3A0x4f7ec9ce4832ee32!2s27%2C+Karl-Liebknecht-Stra%C3%9Fe+24%2F25%2C+14476+Potsdam!5e0!3m2!1sde!2sde!4v1472673969123" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

#### [Site map of University campus Golm](http://www.uni-potsdam.de/db/zeik-portal/gm/lageplan.php?komplex=2) ####

----

##  City of Potsdam – University campuses and public transport ##

![City of Potsdam – University campuses and public transport](/static/uni-campuses.gif)

####How to get to Golm <a name="how-to-get-to-golm"></a>####

 * **by regional trains**:
  * RB 21 und RB20  from Potsdam main station

 * **by Potsdam city buses**:
  * X5	Potsdam Hbf to Bhf Golm, get off at Bhf Golm/Universität
  * 606	Potsdam Hbf to Alt-Golm, get off at Bhf Golm/Universität
  * 605	Potsdam Hbf to Wissenschaftspark Golm, get off at Bhf Golm

 * **by car**:
  * e.g. A10, exit Potsdam Nord or Leest, go in direction of Golm. Coming from Potsdam go in direction of Eiche/Golm.

The university campus Golm is located opposite the station Golm at the Karl-Liebknecht-Straße.

#### Online trip planners ####

 * [Transport Authority Berlin-Brandenburg](http://www.vbb.de/en/index.html)  - Destination: Potsdam, Golm Bhf

 * [DB Bahn TravelService](http://reiseauskunft.bahn.de/) - Destination: Potsdam-Golm

 * [Berlin public transport explained (external youtube video)](https://www.youtube.com/watch?v=zihPIp-ElqY)
