title: 
---
body:

# Fees

The registration fee amounts to **100,- Euro**. It covers refreshments during the workshop and the conference dinner.
The fee will be paid via electronic cash or cash on September 1-3 at the conference reception.

Account holder:  Landeshauptkasse Potsdam

BIC/Swift:            WELADEDDXXX

IBAN:           DE09 3005 0000 7110 402844

Bank:           HeLaBa (Landesbank Hessen Thüringen)

----

Main event:	September 1-3, 2016

Deadline for registration : 	**August 31, 2016**

Final program to be circulated: 	August 15, 2016


----

# Preliminary Timetable

**First day (Thursday, 01.09.2016):**

|  |  |
|--------------		|-----------------------|
| 14:00-14:05 | Opening remarks |
| 14:05-14:35 | M. Rabinovich | 
| 14:35-15:05 | L. Tsimring |
| 15:05-15:15 | *Short break* |
| 15:15-15:45 | R. Livi |
| 15:45-16:15 | S. Ruffo |
| 16:15-16:40 | Coffee break |
| 16:40-17:10 | R. Kapral |
| 17:10-17:40 | H. Chaté |
| 17:40-17:50 | Short break  |
| 17:50-18:20 | U. Parlitz |
| 18:20-18:50 | H. Herzel |
| 18:50-19:00 | Short break |
| 19:00-21:00 | Posters + snacks |



**Second day (Friday, 02.09.2016):**

|  |  |
|--------------		|-----------------------|
| 9:00-9:30 | E. Ott |
| 9:30-10:00 | H. Daido |
| 10:00-10:30 | D. Pazó |
| 10:30-11:00 | *Coffee break* |
| 11:00-11:30 | J. Kurths |
| 11:30-12:00 | P. Rosenau |
| 12:00-14:00 | *Lunch*|
| 14:00-14:30 | Yu. Maistrenko |
| 14:30-14:50 | O. Popovych |
| 14:50-15:10 | D. Goldobin |
| 15:10-15:30 | Z. Levnajic  |
| 15:30-16:00 | *Coffee break* |
| 16:00-16:30 | C. Masoller |
| 16:30-17:00 | A. Witt |
| 17:00-17:10 | *Short break* |
| 17:10-17:30 | J. Schwabedal |
| 17:30-18:00 | M. Zaks |
|  | **Dinner** |



**Third day (Saturday, 03.09.2016)**

| | |
|-------------	|------------------	|
| 9:00-9:30 	| V. Afraimovich 	|
| 9:30-10:00 	| A. Nepomnyashchy 	|
| 10:00-10:20 	| A. Straube 	|
| 10:20-10:50 	| *Coffee break* 	|
| 10:50-11:20 	| S. Fishman 	|
| 11:20-11:50 	| G. Osipov 	|
| 11:50-12:10 	| G. Bordyugov 	|
| 12:10-12:30 	| *Closing remarks* 	|

