title:
---
body:
# Fees

The registration fee amounts to 100,- Euro. It covers refreshments during the workshop and the conference dinner.
The fee will be paid via electoronic cash or cash on September 1-3 at the conference reception.

Main event:	September 1-3, 2016

Deadline for registration : 	**July 31, 2016**
Final program to be circulated: 	August 15, 2016
conference fee 100 EUR

----

# Preliminary Timetable

**First day (Thursday, 01.09.2016):**

14.00 - 15.00 (two invited talks)

15.05 - 16.05 (two invited talks)

*coffee break*

16.15 - 17.30 posters plus snacks

16.70 - 18.30 (two invited talks)

18.30 - 19.30 (two invited talks)


**Second day (Friday, 02.09.2016):**

9.00 - 10.30 (three invited talks)

*coffee break*

11.00 - 12.00 (two invited talks)

*lunch*

14.00 - 15.30 (three invited talks)

*coffee break*

16.00 - 17.00 (two invited talks)

17.05 - 18.05 (two invited talks)

**dinner**


**Third day (Saturday, 03.09.2016)**

9.00 - 10.30 (one invited and three contributed talks)

*coffee break*

10.50 – 12:10 (four contributed talks)

12.10 – 12:30 (concluding remarks)
